.:53 {
    errors
    health
    forward . /etc/coredns/resolv.conf
    cache 30
    loop
    reload
    # If you wish to use a standard ZONE File format, uncomment the following line and customize the specified file
    file /etc/coredns/db.aurelien.maison aurelien.maison
}

################################ Comment and Version ################################
# This Corefile will check for changes every 10 seconds
#
# Changes to a hosts file will be detected and reloaded automatically.
#
# Changes to a Zone file will be detected and reloaded automatically 
#   if you increment the serial number in the zone definition
# 
# Version: 1.0
#
#####################################################################################
